# RecSound-Java

./: pom.xml
src/: RecSoundApplication.java
src/controller/: LastFmController.java  PlataformaStreamingController.java
src/model/: Genero.java  Musica.java  PlataformaStreaming.java  Playlist.java  Usuario.java
src/repository/: GeneroRepository.java  IPlataformaStreaming.java  PlataformaStreamingRepository.java
src/service/: LastFmService.java  PlataformaStreamingService.java
src/view/: Main.java
